!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Node.js: get "post" and resend to clients</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/">it4p</a>
        </div>
    </div>
</div>

<div class="container">
<div class="row">

    <!-- Options -->
    <div class="span3" >
        <h3>Options:</h3>
        <div>Pusher: </div>
        <input id="host" type="text" value="http://localhost:8888/sockjs" >
        <div>Listener: </div>
        <input id="post" type="text" value="http://localhost:8888/post" >
    </div>

    <!-- Post data -->
    <div class="span3">
        <h3>Send data:</h3>
        <div>Chanel id: </div>
        <input id="send_chanel_id" type="text">
        <div>
        </br><textarea id="send_data"></textarea></div>
        <button id="btn-send-start" class="btn btn-small btn-primary btn-large">send_data</button>
    </div>

    <!-- Connect -->
    <div class="span4" id="log">
        <h3>Get stream:</h3>
        <div>Chanels (separate by space)</div>
        <textarea id="stream_chanel_id"></textarea>
        </br><button id="btn-stream-connect" class="btn btn-small btn-primary btn-large">connect</button>
        <h4>Last signal:</h4>
        <pre id="last_signal"></pre>

    </div>
</div>
</div>

<script src="js/sockjs.js"></script>
<script src="js/jquery.js"></script>
<script src="main.js"></script>

</body>
</html>
